src/pug/components/_form.pug
form.form(
  action="mailto:neil.desplats@gmail.com?subject=Contact from portfolio",
  method="post",
  enctype="text/plain"
)
  h2.form__title Send me an email
  .form__component
    input#name.form__input(type="text", placeholder="Name", name="name")
    label.form__label(for="name") Name
  .form__component
    input#email.form__input(type="email", placeholder="Email", name="email")
    label.form__label(for="email") Email
  .form__component
    textarea#message.form__input.form__area(
      placeholder="Your message",
      name="message"
    )
    label.form__label(for="message") Your message
  .form__component
    button.form__button(type="submit") Submit

src/html/components/_form.html
<form class="form" action="mailto:neil.desplats@gmail.com?subject=Contact from portfolio" method="post" enctype="text/plain"><h2 class="form__title">Send me an email</h2><div class="form__component"><input class="form__input" id="name" type="text" placeholder="Name" name="name"/><label class="form__label" for="name">Name</label></div><div class="form__component"><input class="form__input" id="email" type="email" placeholder="Email" name="email"/><label class="form__label" for="email">Email</label></div><div class="form__component"><textarea class="form__input form__area" id="message" placeholder="Your message" name="message"></textarea><label class="form__label" for="message">Your message</label></div><div class="form__component"><button class="form__button" type="submit">Submit</button></div></form>
