src/pug/components/_orbit.pug
mixin orbit__item(icon, text)
  li.orbit__item
    .orbit__item--counter-rotation-orbit
      .orbit__item--pulsate
        .orbit__item--counter-rotation-placement
          svg.orbit__icon
            use(xlink:href=`/src/icons/icons.svg#icon-${icon}`)
          span.orbit__text= text

article.orbit.section--hidden.animations--paused.section--hidden-right
  h2.orbit__title Skills
  ul.orbit__list
    +orbit__item('c', 'Experienced C Programmer')
    +orbit__item('mongodb', 'MongoDD and NoSQL Databases')
    +orbit__item('javascript', 'Client-Side Javascript')
    +orbit__item('sass', 'Advanced CSS and Sass')
    +orbit__item('python', 'Experienced Python Programmer')
    +orbit__item('cpp', 'Experienced C++ Programmer')
    +orbit__item('node-dot-js', 'Back-End Development')
    +orbit__item('pug', 'Dynamic Server-Side Rendering')

src/html/components/_orbit.html
<article class="orbit section--hidden animations--paused section--hidden-right"><h2 class="orbit__title">Skills</h2><ul class="orbit__list"><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-c"></use></svg><span class="orbit__text">Experienced C Programmer</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-mongodb"></use></svg><span class="orbit__text">MongoDD and NoSQL Databases</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-javascript"></use></svg><span class="orbit__text">Client-Side Javascript</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-sass"></use></svg><span class="orbit__text">Advanced CSS and Sass</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-python"></use></svg><span class="orbit__text">Experienced Python Programmer</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-cpp"></use></svg><span class="orbit__text">Experienced C++ Programmer</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-node-dot-js"></use></svg><span class="orbit__text">Back-End Development</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-pug"></use></svg><span class="orbit__text">Dynamic Server-Side Rendering</span></div></div></div></li></ul></article>
