src/pug/components/_projects.pug
mixin project(title, description, url, lazyUrl, linkUrl, linkText)
  - if (description)
    input.project__input(
      id=`${title.toLowerCase().replace(/ /g, '-')}`,
      type="checkbox"
    )
    .modal
      .modal__container
        h2.modal__heading= title
        - for (const line of description.split('\n'))
          p.modal__paragraph= line
        label.project__close(for=`${title.toLowerCase().replace(/ /g, '-')}`)
          span &nbsp;
  article.project(data-title=`${title}`)
    h2.project__title= title
    img.lazy-image.project__image(
      src=`/src/images/projects/${lazyUrl}`,
      data-src=`/src/images/projects/${url}`
    )
    - if (description)
      label.project__checkbox.rainbow-link.project__link(
        for=`${title.toLowerCase().replace(/ /g, '-')}`
      )
        span= linkText
        span &nbsp;&#8250;
    - else
      a.project__link.rainbow-link(href=`${linkUrl}`)
        span= linkText
        span &nbsp;&#8250;

section#projects.projects.section--hidden.section--hidden-bottom
  h2.projects__heading My Recent Work
  p.projects__paragraph Here are a few projects I've worked on recently. Want to see more?&nbsp;
    a.projects__link(href="#contact") Email me.

  +project("Natours", "", "natours.png", "natours-lazy.png", "/projects/natours", "Visit website")
  +project("Nexter", "", "nexter.png", "nexter-lazy.png", "/projects/nexter", "Visit website")
  +project("Mapping Antenna Emitter", "Development of a Python API.\nExtracts radio transmitting relays (antennas) and create an overlay to display them in Google Maps", "antennas.png", "antennas-lazy.png", "#", "Learn more")
  +project("Graphical User Interface", "Built an fully functionnal GUI library using C.\nWith working buttons, frames, images, grids and more, I built multiple games such as minesweeper, 2048 or a 15 puzzle (taquin)", "gui.jpg", "gui-lazy.jpg", "#", "Learn more")
  +project("Typer++", "", "typer.png", "typer-lazy.png", "/projects/typing", "Visit website")
  +project("Amazon Echo (Alexa) Skills", "Created numerous Amazon Echo skills using Python.\nImproved \"get weather\" skills using various APIs to display rain radars or other information depending on the weather.\nOptimal \"time-to-leave\" using walking and public transports real-time data.", "alexa.jpg", "alexa-lazy.jpg", "#", "Learn more")

src/html/components/_projects.html
<section class="projects section--hidden section--hidden-bottom" id="projects"><h2 class="projects__heading">My Recent Work</h2><p class="projects__paragraph">Here are a few projects I've worked on recently. Want to see more?&nbsp;<a class="projects__link" href="#contact">Email me.</a></p><article class="project" data-title="Natours"><h2 class="project__title">Natours</h2><img class="lazy-image project__image" src="/src/images/projects/natours-lazy.png" data-src="/src/images/projects/natours.png"/><a class="project__link rainbow-link" href="/projects/natours"><span>Visit website</span><span>&nbsp;&#8250;</span></a></article><article class="project" data-title="Nexter"><h2 class="project__title">Nexter</h2><img class="lazy-image project__image" src="/src/images/projects/nexter-lazy.png" data-src="/src/images/projects/nexter.png"/><a class="project__link rainbow-link" href="/projects/nexter"><span>Visit website</span><span>&nbsp;&#8250;</span></a></article><input class="project__input" id="mapping-antenna-emitter" type="checkbox"/><div class="modal"><div class="modal__container"><h2 class="modal__heading">Mapping Antenna Emitter</h2><p class="modal__paragraph">Development of a Python API.</p><p class="modal__paragraph">Extracts radio transmitting relays (antennas) and create an overlay to display them in Google Maps</p><label class="project__close" for="mapping-antenna-emitter"><span>&nbsp;</span></label></div></div><article class="project" data-title="Mapping Antenna Emitter"><h2 class="project__title">Mapping Antenna Emitter</h2><img class="lazy-image project__image" src="/src/images/projects/antennas-lazy.png" data-src="/src/images/projects/antennas.png"/><label class="project__checkbox rainbow-link project__link" for="mapping-antenna-emitter"><span>Learn more</span><span>&nbsp;&#8250;</span></label></article><input class="project__input" id="graphical-user-interface" type="checkbox"/><div class="modal"><div class="modal__container"><h2 class="modal__heading">Graphical User Interface</h2><p class="modal__paragraph">Built an fully functionnal GUI library using C.</p><p class="modal__paragraph">With working buttons, frames, images, grids and more, I built multiple games such as minesweeper, 2048 or a 15 puzzle (taquin)</p><label class="project__close" for="graphical-user-interface"><span>&nbsp;</span></label></div></div><article class="project" data-title="Graphical User Interface"><h2 class="project__title">Graphical User Interface</h2><img class="lazy-image project__image" src="/src/images/projects/gui-lazy.jpg" data-src="/src/images/projects/gui.jpg"/><label class="project__checkbox rainbow-link project__link" for="graphical-user-interface"><span>Learn more</span><span>&nbsp;&#8250;</span></label></article><article class="project" data-title="Typer++"><h2 class="project__title">Typer++</h2><img class="lazy-image project__image" src="/src/images/projects/typer-lazy.png" data-src="/src/images/projects/typer.png"/><a class="project__link rainbow-link" href="/projects/typing"><span>Visit website</span><span>&nbsp;&#8250;</span></a></article><input class="project__input" id="amazon-echo-(alexa)-skills" type="checkbox"/><div class="modal"><div class="modal__container"><h2 class="modal__heading">Amazon Echo (Alexa) Skills</h2><p class="modal__paragraph">Created numerous Amazon Echo skills using Python.</p><p class="modal__paragraph">Improved &quot;get weather&quot; skills using various APIs to display rain radars or other information depending on the weather.</p><p class="modal__paragraph">Optimal &quot;time-to-leave&quot; using walking and public transports real-time data.</p><label class="project__close" for="amazon-echo-(alexa)-skills"><span>&nbsp;</span></label></div></div><article class="project" data-title="Amazon Echo (Alexa) Skills"><h2 class="project__title">Amazon Echo (Alexa) Skills</h2><img class="lazy-image project__image" src="/src/images/projects/alexa-lazy.jpg" data-src="/src/images/projects/alexa.jpg"/><label class="project__checkbox rainbow-link project__link" for="amazon-echo-(alexa)-skills"><span>Learn more</span><span>&nbsp;&#8250;</span></label></article></section>
