src/html/layout/_about.html
<section class="about section--hidden section--hidden-bottom" id="about"><h2 class="about__heading">Hi again! Nice to meet you.</h2><p class="about__paragraph">I am a 4th year student at ENSIMAG doing my master's degree. <br />I've done various projects to solve real-world problems and to learn new skills at the same time.</p><article class="skills section--hidden section--hidden-left"><div class="skill"><div class="skill__icon-wrapper"><svg class="skill__icon"><use xlink:href="/src/icons/icons.svg#icon-document-code"></use></svg></div><h2 class="skill__heading">Back-end Development</h2><p class="skill__text">I appreciate adding functionality and dynamic features improve projects</p></div><div class="skill"><div class="skill__icon-wrapper"><svg class="skill__icon"><use xlink:href="/src/icons/icons.svg#icon-images"></use></svg></div><h2 class="skill__heading">Front-end Development</h2><p class="skill__text">I enjoy coding things from scratch and see everything come to life in the browser</p></div><div class="skill"><div class="skill__icon-wrapper"><svg class="skill__icon"><use xlink:href="/src/icons/icons.svg#icon-display"></use></svg></div><h2 class="skill__heading">Software Development</h2><p class="skill__text">I am passionate about building softwares that improve everyday tasks</p></div></article><article class="orbit section--hidden animations--paused section--hidden-right"><h2 class="orbit__title">Skills</h2><ul class="orbit__list"><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-c"></use></svg><span class="orbit__text">Experienced C Programmer</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-mongodb"></use></svg><span class="orbit__text">MongoDD and NoSQL Databases</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-javascript"></use></svg><span class="orbit__text">Client-Side Javascript</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-sass"></use></svg><span class="orbit__text">Advanced CSS and Sass</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-python"></use></svg><span class="orbit__text">Experienced Python Programmer</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-cpp"></use></svg><span class="orbit__text">Experienced C++ Programmer</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-node-dot-js"></use></svg><span class="orbit__text">Back-End Development</span></div></div></div></li><li class="orbit__item"><div class="orbit__item--counter-rotation-orbit"><div class="orbit__item--pulsate"><div class="orbit__item--counter-rotation-placement"><svg class="orbit__icon"><use xlink:href="/src/icons/icons.svg#icon-pug"></use></svg><span class="orbit__text">Dynamic Server-Side Rendering</span></div></div></div></li></ul></article></section>

src/pug/layout/_about.pug
mixin skill(icon, heading, text)
  .skill
    .skill__icon-wrapper
      svg.skill__icon: use(xlink:href=`/src/icons/icons.svg#icon-${icon}`)
    h2.skill__heading= heading
    p.skill__text= text

section#about.about.section--hidden.section--hidden-bottom
  h2.about__heading Hi again! Nice to meet you.
  p.about__paragraph I am a 4th year student at ENSIMAG doing my master's degree. <br />I've done various projects to solve real-world problems and to learn new skills at the same time.
  article.skills.section--hidden.section--hidden-left
    +skill('document-code', 'Back-end Development', 'I appreciate adding functionality and dynamic features improve projects')
    +skill('images', 'Front-end Development', 'I enjoy coding things from scratch and see everything come to life in the browser')
    +skill('display', 'Software Development', 'I am passionate about building softwares that improve everyday tasks')

  include ../components/_orbit
