src/html/layout/_footer.html
<footer class="footer"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="https://www.linkedin.com/in/neil-desplats"><svg class="footer__icon"><use xlink:href="/src/icons/icons.svg#icon-linkedin"></use></svg></a></li><li class="footer__item"><a class="footer__link" href="https://github.com/imneedle"><svg class="footer__icon"><use xlink:href="/src/icons/icons.svg#icon-github"></use></svg></a></li></ul><button class="footer__home"><svg class="footer__icon"><use xlink:href="/src/icons/icons.svg#icon-arrow-up2"></use></svg></button><p class="footer__legal">&copy; 2022 &mdash; Neil Desplats.</p></footer>

src/pug/layout/_footer.pug
mixin footer__item(href, icon)
  li.footer__item
    a.footer__link(href=`${href}`)
      svg.footer__icon: use(xlink:href=`/src/icons/icons.svg#icon-${icon}`)

footer.footer
  ul.footer__list
    +footer__item('https://www.linkedin.com/in/neil-desplats', 'linkedin')
    +footer__item('https://github.com/imneedle', 'github')
  button.footer__home
    svg.footer__icon: use(xlink:href="/src/icons/icons.svg#icon-arrow-up2")
  p.footer__legal &copy; 2022 &mdash; Neil Desplats.
